<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>CamTaxi</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/home.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/estilos.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/rs-login.css"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<!-- Customize style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/th_styles.css">
	<!-- End Customize style -->

	<!-- Font Awesome -->
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.css">
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		.btn-primary {
			color: black;
			background-color: rgba(26, 31, 35, 0);
			border-color: rgba(26, 31, 35, 0);
		}
	</style>
</head>
<body style="margin: 0px ;padding: 0px ;background: white" >
	<div class="toolbar" style="padding-top:15px;padding-bottom:10px;margin-bottom: 20px; ">
		<div class=" col-sm-5 col-xs-5" id="back_button_icon">
			<a href="./login.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
		</div>
		<div class="col-sm-5 col-xs-5" id="title_toolbar" style=" text-align: left;padding-left:0px; color:black; margin-left: 0px">
			<p style="size:20px;">Choose Service</p>
		</div>
	</div>
	<center>
		<div class="container-fluid"><br>
			<div class="row" style="margin: 0 auto;padding: 0 auto">
				<a href="./homepage.html"><img src="../assets/images/taxi1.png" alt="" class="img-responsive"><br></a>
				<a href="./homepage.html"><img src="../assets/images/taxi2.png" alt="" class="img-responsive"><br></a>
				<a href="./homepage.html"><img src="../assets/images/taxi3.png" alt="" class="img-responsive"><br></a>
			</div>
		</div>
		</center>
	</body>
	</html>