<!DOCTYPE html>
<html>
<head>
	<title>CamTaxi</title>

	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/home.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/estilos.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/rs-login.css"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset='utf-8'>
	<style>
		.btn-primary {
			color: black;
			background-color: rgba(26, 31, 35, 0);
			border-color: rgba(26, 31, 35, 0);
		}
	</style>
</head>
<body class="container-fluid" style="margin: 0px ;padding: 0px ;background: white" >
	<center>	
		<div class="container-fluid"><br>
			<div style="width: 100%;height: 0px;background: red;">
				<div class="row" style="background: #fbfbfb;" >
					<div class="col" style="position:absolute;z-index: 99;width:100%;top:10; padding-left: 0px;padding-right: 0px;">
						<img src="../assets/images/cancel.png" alt="" class="img-responsive" style="float: left;margin-top: 5px"><br>
					</div>
					<div class="col" style="float:right">
						<img src="../assets/images/menu-confirm.png" alt="" class="img-responsive" style="float:right"><br></div>
					</div></div>
					<div class="row" style="margin: 0 auto;padding: 0 auto">
						<p style="color: #989898;margin-top:40px">
							Pickup location
						</p>
						<p style="color: black">
							Veng Sreng Boulevard, Phnom Penh
						</p>
						<img src="../assets/images/poin-down.png" alt="" style="width: 20px;height: 40px"><br><br>
						<p style="color: #989898;">
							Pickup location
						</p>
						<p style="color: #7cb1f6">
							Veng Sreng Boulevard, Phnom Penh
						</p>
					</div>
				</div>
				

				<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;bottom:200px; padding-left: 0px;padding-right: 0px;">
					<div style="width: 120px;height: 120px; border-radius: 50%;border: 2px solid #0b5396;">
						<img src="../assets/images/user.png" alt="" style="margin-top: 20px;width: 80px"></div>
						<p​​ style = "color: gray;font-size: 18px;margin-top: 200px">Select Driver</p>
					</div>
					

					<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;bottom:0; padding-left: 0px;padding-right: 0px;">
						<div style="width: 120px;height: 120px; border-radius: 50%;border: 2px solid #0b5396;padding-top: 10px;padding-right:15px ">
							<img src="../assets/images/tuktuk.png" alt="">
						</div>
						<p​​ style = "color: gray;font-size: 18px">ម៉ូតូកង់បី Tuk-Tuk</p>

						<button type="button" class="btn btn-primary btn-lg btn-block" style="background:#0b5396;color: white;height: 50px">BOOK NOW</button>
					</div>
				</div>
			</div>
		</center>
	</body>
	</html>