<!DOCTYPE html>
<html>
<head>
	<title>CamTaxi</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/home.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/estilos.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/rs-login.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="vierport" content="width=device-width"/>
	<style>
		.btn-primary {
			color: black;
			background-color: rgba(26, 31, 35, 0);
			border-color: rgba(26, 31, 35, 0);
		}
	</style>
</head>
<body class="container-fluid" style="margin: 0px ;padding: 0px ;background: white" >
	<div style="padding-left: 110px;padding-right: 110px ;margin-top: 20px;  text-align: left;">
		<span style="color: black">Phone:</span>
		<span style="color: black">023 123 456:</span>
		
	</div>
</body>
</html>