<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/pushmenu.css">

	<!-- Customize style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/th_styles.css">
	<!-- End Customize style -->

	<!-- Font Awesome -->
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.css">
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.min.css">
	<!-- End Font Awesome -->

</head>
<body>
	<!--start container-->
	<div id="container">
		<div class="toolbar">
			<div class=" col-sm-5 col-xs-5" id="back_button_icon">
				<a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
			</div>
			<div class="col-sm-5 col-xs-5" id="title_toolbar" style="text-align: left;padding-left:0px;">
				<p>My Wallet</p>
			</div>
			
		</div>
		<div class="description">
			<label class="label_payments" style="width:100%;color:#9E9E9E;padding-top:30px;">We accept Wing</label>
			<div class="form_wing">
				<form>
				  <div class="form-group">
				    <input type="text" class="form-control" id="account_number" placeholder="Account Number">
				  </div>
				  <div class="form-group">
				    <input type="text" class="form-control" id="pin_code" placeholder="PIN code">
				  </div>
				  
				  <a href="#" class="btn btn-primary btn-lg btn-block">AUTHORIZE</a>
				</form>
			</div>
		</div>
		
	</div>
	<!--end container-->

	<!-- Start Script -->
	<script type="text/javascript" src="../assets/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.js"></script>
</body>
</html>