<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Payment</title>
<!-- 	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.css"/> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../assets/css/customize/pushmenu.css">

	<!-- Customize style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/th_styles.css">
	<!-- End Customize style -->

	<!-- Font Awesome -->
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.css">
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.min.css">
	<!-- End Font Awesome -->

	<link rel="stylesheet" href="../assets/css/searchgoogle/suggestion-box.min.css">

</head>
<body>
	<!--start container-->
	<div id="container">
		<div class="toolbar">
			<div class=" col-sm-5 col-xs-5" id="back_button_icon">
				<a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
			</div>
			<div class="col-sm-5 col-xs-5" id="title_toolbar" style="text-align: left;padding-left:0px; ">
				<p>Pick up</p>
			</div>
			<div id="custom-search-input">
                <div class="input-group col-md-9 col-xs-9 col-sm-9">
                    <div >
					    <div class="form-group">
				
					        <input type="text" id="search" class="form-control search-query">
					    </div>
					</div>
                </div>
                <div class="input-group col-md-3 col-xs-3 col-sm-3" style="margin-top:20px;">
                	<a href="#" >Cancel</a>
                </div>
            </div>
			
		</div>
		<div class="description">

		</div>
		
	</div>
	<!--end container-->

	<!-- Start Script -->
	<script type="text/javascript" src="../assets/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="../assets/js/searchgoogle/suggestion-box.min.js"></script>
	<!-- JSON -->
	<script>
	    $(document).ready(function () {
	        $('#search').suggestionBox({
	            filter: true,
	            widthAdjustment: -8,
	            leftOffset: 4,
	            topOffset: 0,
	        }).loadSuggestions('suggestions.json');
	    });
	</script><script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36251023-1']);
	  _gaq.push(['_setDomainName', 'jqueryscript.net']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

</body>
</html>